Feature: Добавление товара в корзину

  @cart @purchase
  Scenario: Добавление товара "iPhone 13" в корзину
    Given пользователь нашел товар "iPhone 13"
    When он добавляет товар в корзину
    Then в его корзине находится товар "iPhone 13"