Feature: Поиск товара по названию

  @search
  Scenario: Поиск товара "iPhone 13"
    Given пользователь на главной странице магазина
    When он вводит "iPhone 13" в строку поиска
    Then он видит товар "iPhone 13" в результатах поиска